# Neonite XMPP YAAAS
[OnlineSubsystemMcp.Xmpp]
Domain="xmpp.neonitedev.live"
ServerAddr="xmpp.neonitedev.live"
bUsePlainTextAuth=true

# Do not remove/change, this redirects epicgames xmpp to lawinserver xmpp
[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1"
ServerPort=80
